<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.garam.angelhack">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".GlobalApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@drawable/credit"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@drawable/credit"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Manager.ManagePage" />
        <activity android:name=".Manager.SonNimList" />
        <activity android:name=".Manager.UserPayForManage" />
        <activity android:name=".Manager.HelloManager" />
        <activity android:name=".Point.PointUseFininsh" />
        <activity android:name=".Manager.ManageMenu" />
        <activity android:name=".User.PointList" />
        <activity android:name=".User.MyPage" />
        <activity android:name=".Point.PointStoreInfo" />
        <activity android:name=".User.PrePayinfo" />
        <activity android:name=".Point.PointQr" />
        <activity android:name=".Point.PointUse" />
        <activity android:name=".User.StoreInfo" />
        <activity
            android:name=".User.PayAmount"
            android:theme="@style/Theme.AppCompat.Dialog" />
        <activity android:name=".User.KakaoPayment" />
        <activity android:name=".User.UserMenu" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.garam.angelhack.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true"
            android:readPermission="com.example.garam.angelhack.READ_CONTENT"
            android:writePermission="com.example.garam.angelhack.READ_CONTENT">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/filepaths" />
        </provider>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />

        <activity
            android:name=".MainActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>