<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7474CE"
    tools:context=".Point.PointStoreInfo">

    <TextView
        android:id="@+id/pointStoreName"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        android:text="TextView"
        android:textSize="30sp"/>


    <TextView
        android:id="@+id/pointStoreInfo"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/pointStoreName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="41dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/pointInfo"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:layout_above="@+id/pointPay"
        android:layout_below="@+id/pointStoreInfo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="141dp"
        android:text="TextView"
        android:textSize="30sp" />

    <Button
        android:id="@+id/pointPay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="78dp"
        android:text="point 사용하기" />

</RelativeLayout>